<!DOCTYPE html>
<htmllang="en"xmlns:th="http://www.thymeleaf.org">
<head>
<metacharset="ISO-8859-1">
<title>Employee Management System</title>

<linkrel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<divclass="container">
		<h1>Employee Management System</h1>
		<hr>
		<h2>Update Employee</h2>

		<formaction="#"th:action="@{/save}"th:object="${employee}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<inputtype="hidden"th:field="*{id}" />
			
			<inputtype="text"th:field="*{Name}"class="form-control mb-4 col-4">
								
				<inputtype="text"th:field="*{email}"class="form-control mb-4 col-4">
				
				<inputtype="text"th:field="*{Name}"class="form-control mb-4 col-4">
								
				<inputtype="text"th:field="*{dob}"class="form-control mb-4 col-4">
				
				<inputtype="text"th:field="*{salary}"class="form-control mb-4 col-4">
								
				<inputtype="text"th:field="*{status}"class="form-control mb-4 col-4">
				
				<buttontype="submit"class="btnbtn-info col-2"> Update Employee</button>
		</form>
		
		<hr>
		
		<ath:href = "@{/}"> Back to Employee List</a>
	</div>
</body>
</html>
